<!DOCTYPE html>
<html lang="en">
<head>
    <title>%title%</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/userland/views/css/jquery-ui.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <link type="text/css" rel="stylesheet" href="/userland/views/css/dropzone.css" media="all">
    <link type="text/css" rel="stylesheet" href="/userland/views/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <script type="text/javascript" src="/userland/views/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/userland/views/js/common.js"></script>
    <script type="text/javascript" src="/userland/views/js/fform.js"></script>
    <script type="text/javascript" src="/userland/views/js/validator.js"></script>
    <script type="text/javascript" src="/userland/views/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/userland/views/js/projecttracker.js?version<?= mt_rand(1, 99999) ?>"></script>
    <script type="text/javascript" src="/userland/views/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/userland/views/js/dropzone.js"></script>
    <script type="text/javascript" src="/userland/views/js/filebrowser.js"></script>
</head>
<body>
<header class="row header">
    <div class="wrapper">
        <a href="/dashboard" class="logo pull-left">ProjectTracker</a>
        <div class="search pull-left">
            <input type="text" name="string" placeholder="Search" id="search-term" class="form-control input-border">
            <button type="button" class="btn btn-default"><i class="fa fa-search fa-fw" aria-hidden="true"></i></button>
        </div>
        <div class="account-links">
            <div class="account-avatar">
                <img src="/application/storage/uploads/account/default_avatar.png">
            </div>
            <ul class="account-nav">
                <li class="dropdown-button nav-link account">%firstname% %lastname% <i class="fa fa-caret-down fa-fw nav-toggle" aria-hidden="true"></i>
                    <ul class="dropdown-menu list-unstyled">
                        <li><a href="/account" class="nav-link account">Account</a></li>
                        <li><a href="/logout" class="">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</header>
