<!DOCTYPE html>
<html lang="en">
<head>
    <title>%title%</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/userland/views/css/jquery-ui.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <link type="text/css" rel="stylesheet" href="/userland/views/css/dropzone.css" media="all">
    <link type="text/css" rel="stylesheet" href="/userland/views/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <script type="text/javascript" src="/userland/views/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/userland/views/js/common.js"></script>
    <script type="text/javascript" src="/userland/views/js/fform.js"></script>
    <script type="text/javascript" src="/userland/views/js/validator.js"></script>
    <script type="text/javascript" src="/userland/views/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/userland/views/js/projecttracker.js?version<?= mt_rand(1, 99999) ?>"></script>
    <script type="text/javascript" src="/userland/views/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/userland/views/js/dropzone.js"></script>
</head>
<body>